{% include 'layout.html' %}

<div class="container mt-5" >
    <h3>
        Add input to chat with personal chatbot
    </h3>
    <form action="/" method="POST">
        <div>
            <textarea class="form-control" placeholder="Add input here" name="user_input" rows="3"></textarea>
            <button class="btn btn-primary mt-1" type="submit">Send</button>
        </div>
    </form>
</div>

<div>
    <div class="card text-center mt-3">
        <div class="card-header">
            Chat History:
        </div>
        <div class="card-body">
            {% for response in chat_responses %}
            <div>
               - {{response}}
            </div>
            {% endfor %}
        </div>
    </div>
</div>
